APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sNYsNxoxOI1ctk58wmBU9qHQwukCwHXNk0nHnS5qquE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ciervolab_db
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=794ed5e4338e4e0fcec6
GITHUB_CLIENT_SECRET=08fd1cbf927fb96cfdf8f4ecdd177516d4908f70

FACEBOOK_CLIENT_ID=336723563560362
FACEBOOK_CLIENT_SECRET=3fda97fbedaca319ee25b4c49d27f38d

STRIPE_KEY=pk_test_fw1s5ebrRq0EyJKJk48HdwmL
STRIPE_SECRET=sk_test_w3qGARzxmmy3UL9IPCfaHY7d
